# Core
APP_PORT=3000
APP_HOST=localhost
APP_URL=http://${APP_HOST}:${APP_PORT}

# Postgres
PG_URL=localhost
PG_PORT=5432
PG_DB_NAME=nodejs-starter
PG_USER=postgres
PG_PASSWORD=postgres
PG_SYNCHRONIZE=0
PG_RUN_MIGRATIONS=0

# Auth
GOOGLE_OAUTH_CLIENT_ID=<GOOGLE_OAUTH_CLIENT_ID>
GOOGLE_REDIRECT_URI=<GOOGLE_REDIRECT_URI>
JWT_SECRET=<JWT_SECRET>

